APP_NAME=mail-sender

MAIL_ACTIVATIONSUBJECT="Ativação de Cadastro - Memorizator"
MAIL_SENDERNAME=Memorizator
MAIL_SENDERMAIL=contato@memorizou.com.br
MAIL_APIKEY=apikey
MAIL_APPLOGO=

CACHE_CONNECTIONSTRING=redis://localhost:6379
CACHE_EXPIRETIMEINSECONDS=600
CACHE_HASHKEY=mail-sender

TYPEORM_TYPE=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=docker
TYPEORM_PASSWORD=teste
TYPEORM_DATABASE=memo
TYPEORM_ENTITIES=src/modules/*/entities/*.ts
TYPEORM_MIGRATIONS=src/shared/infra/typeorm/migrations/*.ts
TYPEORM_CLI_MIGRATIONSDIR=src/shared/infra/typeorm/migrations
TYPEORM_CACHE_TYPE=redis
TYPEORM_CACHE_OPTIONS_HOST=localhost
TYPEORM_CACHE_OPTIONS_PORT=6379

GRAYLOG_LEVEL=debug
GRAYLOG_HOST=localhost
GRAYLOG_PORT=12201
GRAYLOG_STREAM=