APP_NAME=mail-sender
APP_PORT=1333

RABBITMQ_ENDPOINT=amqp://rabbit-memo:5672
RABBITMQ_QUEUE=mail-validation

MAIL_ACTIVATIONSUBJECT="Ativação de Cadastro - Memorizator"
MAIL_SENDERNAME=Memorizator
MAIL_SENDERMAIL=contato@memorizou.com.br
MAIL_APIKEY=apikey
MAIL_APPLOGO=

GRAYLOG_LEVEL=debug
GRAYLOG_HOST=localhost
GRAYLOG_PORT=12201
GRAYLOG_STREAM=